<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI">
   <top>
      <Label text="Search Engine" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.33332316080728" minWidth="10.0" prefWidth="194.6666463216146" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.00004069010413" minWidth="10.0" prefWidth="227.33331298828122" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.33329264322913" minWidth="10.0" prefWidth="170.66668701171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.3333740234375" minWidth="10.0" prefWidth="47.66666666666663" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="116.00001668930054" minHeight="0.0" prefHeight="102.00001668930054" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="244.0" minHeight="10.0" prefHeight="59.00001271565755" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="244.0" minHeight="0.0" prefHeight="85.6666539510091" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="136.00000890096027" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="136.00000890096027" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Path for corpus and stop words:" />
            <TextField fx:id="pathForCorpusAndStopWords" GridPane.columnIndex="1" />
            <Button fx:id="browse1" mnemonicParsing="false" text="Browse" GridPane.columnIndex="2" onAction="#browse1"/>
            <Label text="Path for dictionary and posting files:" GridPane.rowIndex="2" />
            <TextField fx:id="pathForDictionaryAndPosting" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="browse2" mnemonicParsing="false" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#browse2"/>
            <CheckBox fx:id="stemming" mnemonicParsing="false" text="Do Stemming" GridPane.rowIndex="3" />
            <Label text="Choose documents language from the list:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="languages" onAction="#comboAction" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Enlgish" />
                        <String fx:value="Hebrew" />
                        <String fx:value="Cambodia" />
                        <String fx:value="Russian" />
                        <String fx:value="Zulu" />
                        <String fx:value="Turkish" />
                        <String fx:value="Swedish" />
                        <String fx:value="Ukrainian" />
                        <String fx:value="Malay" />
                        <String fx:value="Tigrigna" />
                        <String fx:value="Chinese" />
                        <String fx:value="Armenian" />
                        <String fx:value="Swahili" />
                        <String fx:value="Urdu" />
                        <String fx:value="Serbo" />
                        <String fx:value="Romanian" />
                        <String fx:value="Tigrignya" />
                        <String fx:value="Macedonian" />
                        <String fx:value="Japanese" />
                        <String fx:value="Estonian" />
                        <String fx:value="Bengali" />
                        <String fx:value="Pashto" />
                        <String fx:value="French" />
                        <String fx:value="Portuguese" />
                        <String fx:value="Uzbek" />
                        <String fx:value="Persian" />
                        <String fx:value="German" />
                        <String fx:value="Span" />
                        <String fx:value="Serbo-Croatian" />
                        <String fx:value="English Lithuanian" />
                        <String fx:value="Chinese" />
                        <String fx:value="Indonesian" />
                        <String fx:value="Tagalog" />
                        <String fx:value="Georgian" />
                        <String fx:value="Lithuanian" />
                        <String fx:value="Cambodian" />
                        <String fx:value="Latvian" />
                        <String fx:value="Spansih" />
                        <String fx:value="Korean" />
                        <String fx:value="Tamil" />
                        <String fx:value="Rusian" />
                        <String fx:value="Creole" />
                        <String fx:value="Chinese" />
                        <String fx:value="Vietnamese" />
                        <String fx:value="Czech" />
                        <String fx:value="Lao" />
                        <String fx:value="Somali" />
                        <String fx:value="Dutch" />
                        <String fx:value="Kyrgyz" />
                        <String fx:value="Slovak" />
                        <String fx:value="Belarusian" />
                        <String fx:value="Greek" />
                        <String fx:value="Amharic" />
                        <String fx:value="Hungarian" />
                        <String fx:value="Danish" />
                        <String fx:value="Bulgarian" />
                        <String fx:value="Xhosa" />
                        <String fx:value="Polish" />
                        <String fx:value="Albanian" />
                        <String fx:value="Mandarin" />
                        <String fx:value="Finnish" />
                        <String fx:value="Slovenian" />
                        <String fx:value="Afrikaans" />
                        <String fx:value="Italian" />
                        <String fx:value="Dari" />
                        <String fx:value="Burmese" />
                        <String fx:value="Kazakh" />
                        <String fx:value="Azeri" />
                        <String fx:value="Tigrinya" />
                        <String fx:value="Malagasy" />
                        <String fx:value="Cantonese" />
                        <String fx:value="Norwegian" />
                        <String fx:value="Thai" />
                        <String fx:value="Hindi" />
                        <String fx:value="Spanish" />
                        <String fx:value="Kinyarwand" />
                        <String fx:value="Arabic" />
                        <String fx:value="Tajik" />
                        <String fx:value="Kinyarwanda" />
                        <String fx:value="Kirundi" />
                        <String fx:value="Amharic" />
                        <String fx:value="Slovene" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="start" mnemonicParsing="false" text="Start" GridPane.columnIndex="3" GridPane.rowIndex="3" onAction="#startClicked"/>
            <Button fx:id="reset" mnemonicParsing="false" text="Reset" GridPane.columnSpan="2" GridPane.rowIndex="4" onAction="#reset"/>
            <Button fx:id="showDic" mnemonicParsing="false" text="Show dictionary" GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#showDic"/>
            <Button fx:id="loadDic" mnemonicParsing="false" text="Load dictionary to memory" GridPane.columnIndex="2" GridPane.rowIndex="4" onAction="#loadDictionaries"/>
            <Label id="pathLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
